{
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noAssignInExpressions": "off",
				"noEmptyInterface": "off",
				"noFallthroughSwitchClause": "off",
				"noImplicitAnyLet": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"noUnusedTemplateLiteral": "off",
				"noUselessElse": "off",
				"useEnumInitializers": "off",
				"useNodejsImportProtocol": "off",
				"useNumberNamespace": "off",
				"useSingleVarDeclarator": "off",
				"useTemplate": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
				"useArrowFunction": "off",
				"useLiteralKeys": "off",
				"useOptionalChain": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/coverage",
			"!**/packages/**/*/dist",
			"!**/build",
			"!packages/test-utils/test/fixtures/**"
		]
	}
}
